---
layout: home
---

    <h2 class="slogan" id="me"><span class="dark_syntax">&lt;</span><span style="color:#82B1FF;">web developer</span> <span style="color:#88d687;">class</span><span class="dark_syntax">=</span><span style="color:#efb28c;">"creative"</span><span class="dark_syntax"> &#47;</span><span class="dark_syntax"> &gt;</span> </h2>

    <div id="projects">

            <div class="item item1">
                <a href="{{ site.baseurl }}/projects/oasis"><img src="{{ site.baseurl }}/images/oasis/oasis.png" width="100%" height="80%" alt="OASIS" /></a>
            </div>
            <div class="item">
                <a href="{{ site.baseurl }}/projects/musicmotion"><img src="{{ site.baseurl }}/images/mm/musicmotion.png" width="100%" alt="music + motion" /></a>
            </div>
            <div class="item">
                <a href="{{ site.baseurl }}/thesis"><img src="{{ site.baseurl }}/images/sal/sal.png" width="100%" alt="Sal"/></a>
            </div>
            
            <div class="item item1">
                <a href="{{ site.baseurl }}/projects/wwyd"><img src="{{ site.baseurl }}/images/wwyd/WWYD.gif" width="100%" alt="WWYD" /></a>
            </div>
            <div class="item">
                <a href="{{ site.baseurl }}/projects/fruit"><img src="{{ site.baseurl }}/images/fruit/fruit.png" width="100%" height="80%" alt="Fruit" /></a>
            </div>
            <div class="item">
                <a href="{{ site.baseurl }}/projects/glitch"><img src="{{ site.baseurl }}/images/glitch/religous.png" width="100%" alt="Glitch" /></a>
            </div>
            <div class="item item1">
                <a href="{{ site.baseurl }}/projects/dashboard"><img src="{{ site.baseurl }}/images/dashboard/dashboard.png" width="100%" height="80%" alt="Dashboard" /></a>
            </div>
            <div class="item">
                <a href="{{ site.baseurl }}/projects/bootcamp"><img src="{{ site.baseurl }}/images/bootcamp/bootcamp.png" width="100%" alt="Goddard" /></a>
            </div>
            <div class="item">
                <a href="{{ site.baseurl }}/projects/darkdata"><img src="{{ site.baseurl }}/images/darkdata/darkdata.png" width="100%" height="80%" alt="Dark Data" /></a>
            </div>
        
    </div>


<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>

<script type="text/javascript">
$('#me').typeIt({
    speed: 100,
    autoStart: false
});
</script>